<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device width, initial-scale = 1.0">
    <title>Adrian's Website</title>
    <link rel = "icon" href = "https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-sports-car-automotive-ecommerce-flaticons-lineal-color-flat-icons-3.png">
</head>
<body>
    <h1>Name: </h1>
    <p>Adrian Romero</p>
    <h2>Social Media</h2>
    <p>Visit my <a href = "https://www.instagram.com/adro121/" target = "_blank">Instagram</a></p>
</body>
</html>
